In [17]:
import pandas as pd

In [18]:
df=pd.read_csv("tmdb_movies_data.csv")

In [19]:
df

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10861,21,tt0060371,0.080598,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,NaN,Bruce Brown,NaN,...,"The Endless Summer, by Bruce Brown, is one of ...",95,Documentary,Bruce Brown Films,6/15/1966,11,7.4,1966,0.000000e+00,0.000000e+00
10862,20379,tt0060472,0.065543,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,NaN,John Frankenheimer,Cinerama sweeps YOU into a drama of speed and ...,...,Grand Prix driver Pete Aron is fired by his te...,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/1966,20,5.7,1966,0.000000e+00,0.000000e+00
10863,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,NaN,Eldar Ryazanov,NaN,...,An insurance agent who moonlights as a carthie...,94,Mystery|Comedy,Mosfilm,1/1/1966,11,6.5,1966,0.000000e+00,0.000000e+00
10864,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,NaN,Woody Allen,WOODY ALLEN STRIKES BACK!,...,"In comic Woody Allen's film debut, he took the...",80,Action|Comedy,Benedict Pictures Corp.,11/2/1966,22,5.4,1966,0.000000e+00,0.000000e+00
10865,22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,NaN,Harold P. Warren,It's Shocking! It's Beyond Your Imagination!,...,A family gets lost on the road and stumbles up...,74,Horror,Norm-Iris,11/15/1966,15,1.5,1966,1.276423e+05,0.000000e+00

In [20]:
df.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [21]:
print("Number of observations in the datasets :")
print("\ndf : \n",'-' * 20,len(df))

Number of observations in the datasets :

df :
 -------------------- 10866

In [22]:
print("Empty cells or Nans in the datasets :")
print("\ndf : \n",'-' * 20,df.isnull().values.any())

Empty cells or Nans in the datasets :

df :
 -------------------- True

In [23]:
df.shape

(10866, 21)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [25]:
df.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

In [26]:
df.isnull()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10861,False,False,False,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,False,False
10862,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
10863,False,False,False,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,False,False
10864,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
10865,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False

In [27]:
df=df.dropna()

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1992 entries, 0 to 10819
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1992 non-null   int64
 1   imdb_id               1992 non-null   object
 2   popularity            1992 non-null   float64
 3   budget                1992 non-null   int64
 4   revenue               1992 non-null   int64
 5   original_title        1992 non-null   object
 6   cast                  1992 non-null   object
 7   homepage              1992 non-null   object
 8   director              1992 non-null   object
 9   tagline               1992 non-null   object
 10  keywords              1992 non-null   object
 11  overview              1992 non-null   object
 12  runtime               1992 non-null   int64
 13  genres                1992 non-null   object
 14  production_companies  1992 non-null   object
 15  release_date          1992 non-null   object
 16  vote_count            1992 non-null   int64
 17  vote_average          1992 non-null   float64
 18  release_year          1992 non-null   int64
 19  budget_adj            1992 non-null   float64
 20  revenue_adj           1992 non-null   float64
dtypes: float64(4), int64(6), object(11)
memory usage: 342.4+ KB

In [29]:
print("Empty cells or Nans in the datasets :")
print("\ndf : \n",'-' * 20,df.isnull().values.any())

Empty cells or Nans in the datasets :

df :
 -------------------- False

In [30]:
df.budget.nlargest(3).iloc[[-1]]

7387    300000000
Name: budget, dtype: int64

In [31]:
d=(df[df['budget'] == 300000000])[['original_title']]

In [32]:
d

                                original_title
7387  Pirates of the Caribbean: At World's End

In [33]:
df.budget.nsmallest(3).iloc[[-1]]

88    0
Name: budget, dtype: int64

In [34]:
d=(df[df['budget'] == 0])[['original_title']]

In [35]:
d

                               original_title
30                                 Mr. Holmes
75             Me and Earl and the Dying Girl
88                                     Equals
95     Alvin and the Chipmunks: The Road Chip
132                     Shaun the Sheep Movie
...                                       ...
10328                               Body Bags
10567                              Caravaggio
10657          Beyond the Valley of the Dolls
10817                          The Last Waltz
10819                                  Hooper

[546 rows x 1 columns]

In [36]:
d=(df[df['release_year'] == 2006])[['runtime']]

In [37]:
import numpy as np

In [38]:
np.mean(d)

runtime    109.967391
dtype: float64

In [39]:
df.revenue.nlargest().iloc[[-1]]

0    1513528810
Name: revenue, dtype: int64

In [40]:
d=(df[df['revenue'] == 1513528810])[['original_title']]

In [41]:
d

   original_title
0  Jurassic World

In [42]:
df.revenue.nsmallest().iloc[[-1]]

174    0
Name: revenue, dtype: int64

In [43]:
d=(df[df['revenue'] == 0])[['original_title']]

In [44]:
d

                       original_title
67                           Survivor
75     Me and Earl and the Dying Girl
143              Brothers of the Wind
159                         Kung Fury
174                   Jenny's Wedding
...                               ...
10238              The Wrong Trousers
10328                       Body Bags
10372           Cannibal! The Musical
10567                      Caravaggio
10657  Beyond the Valley of the Dolls

[546 rows x 1 columns]

In [45]:
df.assign(avg_words=df['original_title'].str.split().str.len()).groupby('release_year').agg({'release_year': 'count','original_title': 'count', 'avg_words': 'mean'}).tail(16)

              release_year  original_title  avg_words
release_year
2000                    20              20   2.700000
2001                    19              19   2.894737
2002                    31              31   3.064516
2003                    40              40   2.750000
2004                    48              48   2.854167
2005                    72              72   2.472222
2006                    92              92   2.913043
2007                   135             135   2.874074
2008                   142             142   2.704225
2009                   192             192   2.723958
2010                   206             206   2.640777
2011                   219             219   2.785388
2012                   145             145   2.579310
2013                   128             128   2.789062
2014                   153             153   2.843137
2015                   165             165   2.581818